<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say Hello</title>
    <link rel="stylesheet" href="splashscreen.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cake.css">
</head>

<body>
    <div id="splashScreen" class="splash-screen">
        <div class="splash-message">
            Happy Birthday Sabuuu!
        </div>
    </div>
    <div class="card">
        
        <div class="text-container">
            <div id="gameOver">
                <div class="title">
                    Game Over ho gya? <br/>
                    Are kuch ni hota, happy birthday to you ❤️
                </div>
                <div class="body">
                    <button type="button" id="restart">Restart</button>
                </div>
            </div>
            <div id="specialMessage">
                <div id="messageImg">
                    <div id="messageText" ></div>
                    <div class="cake">
                        <div class="plate"></div>
                        <div class="layer layer-bottom"></div>
                        <div class="layer layer-middle"></div>
                        <div class="layer layer-top"></div>
                        <div class="icing"></div>
                        <div class="drip drip1"></div>
                        <div class="drip drip2"></div>
                        <div class="drip drip3"></div>
                        <div class="candle">
                            <div class="flame"></div>
                        </div>
                    </div>
                </div>
                <div class="body">
                    <button type="button" id="seen">Ok Ok!</button>
                </div>
            </div>
            <div id="canvasContainer">
                <canvas id="backgroundCanvas"></canvas>
                <canvas id="myCanvas"></canvas>
            </div>
        </div>
    </div>
    <div class="controls">
        <button type="button" class="left" id="left">&ltri;</button>
        <button type="button" class="right" id="right">&rtri;</button>
    </div>

    <script src="main.js"></script>
</body>

</html>